events {}

rtmp {
  server {
    listen 1935;
    chunk_size 4000;

    application stream {
      live on;

      hls on;
      hls_path /mnt/;
      hls_fragment 3;
      hls_playlist_length 60;

      deny play all;
    }
  }
}

http {
  server {
    listen 80;

    location /stream {
      types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
      }

      alias /mnt;
      add_header Cache-Control no-cache;
    }

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $host;
      proxy_set_header X-NginX-Proxy true;
      proxy_set_header X-Forwarded-Host $server_name;

      proxy_redirect off;
      proxy_http_version 1.1;

      proxy_set_header Connection keep-alive;

      proxy_pass http://127.0.0.1:5656/;
    }
  }
}
