events {}

rtmp {
  server {
    listen 1935;
    chunk_size 4000;

    on_publish http://127.0.0.1/publish;

    application stream {
      live on;

      hls on;
      hls_path /var/local/directstream/hls;
      hls_fragment 5;
      hls_playlist_length 86400;

      recorder daily {
        record all;
        record_interval 86400;
        record_path /var/local/directstream/record;
      }

      deny play all;
    }
  }
}

http {
  server {
    listen 80;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $host;
      proxy_set_header X-NginX-Proxy true;
      proxy_set_header X-Forwarded-Host $server_name;

      proxy_redirect off;
      proxy_http_version 1.1;

      proxy_set_header Connection keep-alive;

      proxy_pass http://127.0.0.1:5656/;
    }
  }
}
